# test-project

./: pom.xml
src/main/java/: SomeMath.java  Starter.java
src/test/java/: SomeMathTest.java
